# Android-Example-1

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/myfitnesspal/nyt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FunctionBenchmark.kt  TestData.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfitnesspal/nyt/: ArticleAdapter.kt  ArticleApi.kt  ArticleData.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleResponse.kt  ArticleViewModel.kt  Color.kt  MainActivity.kt  MainApplication.kt  MainTheme.kt  Mapper.kt  NetworkModule.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  article_row_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myfitnesspal/nyt/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: DataLoadBenchmark.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
